<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:columnCount="1"
    android:background="@drawable/gradient_a">

    <com.google.android.material.button.MaterialButton
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/img_dollar_128"
        android:textColor="#fff"
        android:text="Forex"
        android:id="@+id/tampilForexButton"
        android:textAllCaps="true" />

    <com.google.android.material.button.MaterialButton
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/student"
        android:textColor="#fff"
        android:text="Master Mahasiswa"
        android:id="@+id/tampilMahasiswaButton"
        android:textAllCaps="true" />

</GridLayout>